Package                       Version
----------------------------- --------
aniso8601                     9.0.1
asgiref                       3.7.2
certifi                       2024.2.2
charset-normalizer            3.3.2
Django                        5.0.2
django-bootstrap-pagination   1.7.1
djangorestframework           3.14.0
djangorestframework-simplejwt 5.3.1
graphene                      3.3
graphene-django               3.2.0
graphql-core                  3.2.3
graphql-relay                 3.2.0
idna                          3.6
pip                           23.3.1
promise                       2.3
psycopg2-binary               2.9.9
PyJWT                         2.8.0
pytz                          2024.1
requests                      2.31.0
setuptools                    69.0.2
six                           1.16.0
sqlparse                      0.4.4
text-unidecode                1.3
urllib3                       2.2.1